*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container1{
    background-color: gold;
    h2{
        font-size: 35px;
        color: darkorchid;
      }
    p{
        font-size: 25px;

     &:nth-of-type(1){
        color: red;
     &:nth-of-type(2){
        color: blue;
        span{
        color: green;
     }   
    }



}
 


.container2{
    h2{
        font-size: 50px;
        color:rgb(2, 45, 2);
    }

}